# githubassignmentuser

./: README.md
com.github.user/: .project  pom.xml
com.github.user/src/test/java/com/github/hooks/: hooks.java
com.github.user/src/test/java/com/github/pages/: LoginAndSearchPage.java
com.github.user/src/test/java/com/github/runner/: TestRunner.java
com.github.user/src/test/java/com/github/stepdefinition/: GitHubUserTest.java
com.github.user/src/test/java/com/github/util/: GeneralMethod.java  JsonCalls.java  TestBase.java  TestUtil.java
com.github.user/src/test/resources/featurefile/: GitHubUser.feature
