<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GitHub</groupId>
  <artifactId>com.github.user</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
 
 <build>
	 <plugins>
	 		<plugin>
	 		
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.8.1</version>
		        <configuration>
		          <source>16</source>
		          <target>16</target>
		          <encoding>UTF-8</encoding>
		        </configuration>
 
			</plugin>
		
		<plugin>
	
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.20</version>
		        <configuration>
		          <testFailureIgnore>true</testFailureIgnore>
		          <argLine>-Dfile.encoding=UTF-8</argLine>
		              <systemPropertyVariables>
		              <usernameinput>${githubuser}</usernameinput>
		              </systemPropertyVariables>
		        </configuration>

 
			</plugin>
 
 		</plugins>
 </build>
 
 <dependencies>
  
    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
   	 <groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.5.13</version>
	</dependency>

	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.141.59</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20160810</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.12.3</version>
	</dependency>
	
 <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
 	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-junit</artifactId>
    	<version>4.2.0</version>
 	</dependency>

	
	<!-- https://mvnrepository.com/artifact/io.cucumber/gherkin -->

	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>gherkin</artifactId>
	    <version>5.0.0</version>
	</dependency>

	
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-java</artifactId>
    	<version>4.2.0</version>
	</dependency>
	

	
		<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.2</version>
	</dependency>
	

<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm -->
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-jvm</artifactId>
    	<version>4.2.0</version>
    	<type>pom</type>
	</dependency>


<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-core</artifactId>
    	<version>4.2.0</version>
	</dependency>


  	<dependency>
    	<groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
    </dependency>
    
 </dependencies>
 
</project>